* {
  margin: 0;
  padding: 0;
  font-family: Inter;
}
body {
  width: 100%;
}
.card-list {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 5% auto;
}
.card-container {
  width: 240px;
  height: 400px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;

}

.middle-grid h2,
.middle-grid img {
  margin-bottom: 0.1rem;
}
.card-bottom {
  height: 50px;
  margin-top: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}
.hero-img {
  width: 100%;
  height: 200px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 20px;

}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.subheader {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 10px;
  padding-right: 10px;
}
button.add-button {
  background: orange;
  width: 90px;
  height: 50px;
  border: none;
  color: white;
  font-size: 3em;
  border-top-left-radius: 20px;
}
.button {
  background: #ffa500;
  border: none;
  width: 150px;
  color: white;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  border-radius: 10px;
  margin-left: 45%;
  margin-top: 7%;
}

.middle-grid h2 {
  color: rgb(10, 10, 10);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.middle-grid p {
  font-weight: normal;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 0.01em;
  color: black;
}

/*background-image: url('./images/pic.jpg');
background-repeat: no-repeat;

*/
